{
  "name": "Jeff Harris Share",
  "short_name": "Jeff Share",
  "start_url": "/share",
  "scope": "/share/",
  "display": "standalone",
  "background_color": "#F6F3EF",
  "theme_color": "#B87925",
  "icons": [
    {
      "src": "/share-assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/share-assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "share_target": {
    "action": "/share/new",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
